# ipsec.conf
config setup
    charondebug="ike 2, knl 2, cfg 2"

conn ikev2-vpn
    keyexchange=ikev2
    auto=add
    dpdaction=clear
    dpddelay=300s
    eap_identity=%identity
    left=%any
    leftid=@${VPN_DOMAIN}
    leftcert=/etc/ipsec.d/certs/server-cert.pem
    leftsendcert=always
    leftsubnet=0.0.0.0/0
    right=%any
    rightauth=eap-mschapv2
    rightsourceip=192.168.40.0/24
    rightdns=8.8.8.8,8.8.4.4
    rightsendcert=never