connections {
    eap {
        version = 2
        proposals = 3des-aes128-aes192-aes256-sha1-sha256-sha384-modp1024

        local {
            auth = pubkey
            certs = server-cert.pem
            id = VPN_DOMAIN
        }

        remote {
            auth = eap-mschapv2
            eap_id = %any
        }

        children {
            eap {
                local_ts = 0.0.0.0/0
            }
        }

        pools = ipv4
    }
}

pools {
    ipv4 {
        addrs = 192.168.40.0/24
        dns = 8.8.8.8,8.8.4.4
    }
}

secrets {
    eap1 {
        id = VPN_USER
        secret = VPN_PASSWORD
    }
}
